{
  "homepage": "https://jarredsutton.com",
  "name": "react_photo_portfolio",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "animate.css": "^3.7.2",
    "aos": "^2.3.4",
    "bootstrap": "^4.3.1",
    "bootstrap-react": "^0.3.1",
    "contentful": "^7.10.0",
    "disqus-react": "^1.0.7",
    "dotenv": "^8.2.0",
    "jquery": "^3.4.1",
    "moment": "^2.24.0",
    "popper.js": "^1.16.0",
    "react": "^16.11.0",
    "react-bootstrap": "^1.0.0-beta.17",
    "react-dom": "^16.11.0",
    "react-images": "^1.0.0",
    "react-markdown": "^4.3.1",
    "react-photo-gallery": "^8.0.0",
    "react-redux": "^7.1.3",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-router-page-transition": "^3.1.0",
    "react-scripts": "2.1.3",
    "redux-immutable-state-invariant": "^2.1.0",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && cp build/index.html build/404.html",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build && cp CNAME build/CNAME",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "gh-pages": "^2.1.1",
    "redux": "^4.0.4",
    "redux-devtools-extension": "^2.13.8"
  }
}
